﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8"/>
    <script src="jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    
   
</head>
<body>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star"></span> Star
    </button>


   <button type="button" class="btn btn-default">
       <span class="glyphicon glyphicon-apple"></span> Apple
   </button>

    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input type="text" class="form-control">
        <span class="input-group-addon">.00</span>
    </div>

    <h4>Navigation Pills</h4>
    <ul class="nav nav-pills nav-justified">
        <li><a href="#">Home</a></li>
        <li><a href="#">MS.NET</a></li>
        <li class="disabled"><a href="#">JAVA</a></li>
        <li class="active"><a href="#">PHP</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Tutorials <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </li>
    </ul>
    <h4>Navigation Tabs</h4>
    <ul class="nav nav-tabs ">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">MS.NET</a></li>
        <li class="disabled"><a href="#">JAVA</a></li>
        <li><a href="#">PHP</a></li>
    </ul>




</body>
</html>
