﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Northwest Men's Basketball</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Northwest Bearcat Sports</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="players.html">Players</a></li>
						<li class="active"><a href="services.html">Coach</a></li>
						<li><a href="pricing.html">Team</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/coach.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<!--<h2>Our Expertise</h2>
		   					<p class="fh5co-lead">Designed with <i class="icon-heart"></i> by the fine folks at <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></p>-->
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	
	<div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Head Coach Ben McCollum</h2>
					<p>No stranger to Northwest Missouri State or hard work, Ben McCollum has helped return that mentality back into Bearcat men’s basketball. McCollum was tabbed the 20th head coach in Northwest men’s basketball history prior to the start of the 2009-10 season.

                    McCollum's Bearcats accomplished something in 2014-15 that no Northwest team had achieved since 1986-87. 
                    An outright MIAA regular season title after going 15-4 in conference action and 25-7 overall, marking a fourth-straight 20+win season. 
                    To cap it off, Northwest entered the NCAA Regional Championship tournament as a No. 4 seed and knocked off No. 5 Minnesota State (59-56) and host and No. 1 seed Augustana (66-65) to make a second-consecutive appearance in the Sweet 16. 
                    Justin Pitts was tabbed a First Team All-MIAA performer and earned MIAA Freshman of the Year accolades. Matt Wallace was named the MIAA Defensive Player of the Year. 
                    McCollum won his 100th career game with an 83-59 victory over Northeastern State on Jan. 5, 2015, in Tahlequah, Okla. </p>
				</div>
			</div>
			
	<div class="fh5co-cta" style="background-image: url(images/bb3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>We have the best coach</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Know more! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
                            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                                <h3>About Us</h3>
                                <p>We are the MIAA champions for Men's basketball 2016.</p>
                                <p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a></p>
                            </div>
                            <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                                <h3>Bearcat Camps</h3>
                                <ul class="float">
                                    <li><a href="http://www.bearcatbasketballcamps.com/day-camp.cfm">Day Camp</a></li>
                                    <li><a href="http://www.bearcatbasketballcamps.com/team-camp.cfm">Team Shootout</a></li>
                                    <li><a href="http://www.bearcatbasketballcamps.com/facilitiesdirections.cfm">Facilities</a></li>
                                    <li><a href="http://www.bearcatbasketballcamps.com/summer-camp-mailing-list.cfm">Email List</a></li>
                                </ul>
                                <ul class="float">
                                    
                                </ul>
                            </div>
                            <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                                <h3>Follow Us</h3>
                                <ul class="fh5co-social">
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>


                            <div class="col-md-12 fh5co-copyright text-center">
                                <p>2016 Northwest Sports<span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">The Alpha Ninjas</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Google images</a></span></p>
                            </div>

                        </div>
                    </footer>
                </div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

